/**
 *
 * @defgroup spm SPM: SParse Matrix package
 * @brief    Functions to easily manipulate SPM data structure
 *
 ******
 *
 * @defgroup spm_examples SpM examples
 * @brief    This group describes all the examples available with th wrappers of the SpM package.
 *
 ******
 *
 * @defgroup examples_c SpM C examples
 * @ingroup  spm_examples
 * @brief    This group describes the C examples.
 *
 ******
 *
 * @defgroup examples_fortran SpM Fortran examples
 * @ingroup  spm_examples
 * @brief    This group describes the Fortran examples.
 *
 ******
 *
 * @defgroup examples_julia SpM Julia examples
 * @ingroup  spm_examples
 * @brief    This group describes the Julia examples.
 *
 ******
 *
 * @defgroup examples_python SpM Python examples
 * @ingroup  spm_examples
 * @brief    This group describes the Python examples.
 *
 **/
