#
#  @file spm_env.sh
#
#  @copyright 2016-2023 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria,
#                       Univ. Bordeaux. All rights reserved.
#
#  @version 1.2.1
#  @author Mathieu Faverge
#  @author Florent Pruvost
#  @author Tony Delarue
#  @date 2022-02-22
#
#!/bin/sh

LIB=spm

export SPM_ROOT=@CMAKE_INSTALL_PREFIX@

for i in PATH DYLD_LIBRARY_PATH LD_LIBRARY_PATH LIBRARY_PATH LD_RUN_PATH INCLUDE INCLUDE_PATH PKG_CONFIG_PATH PYTHONPATH
do

  for j in /spm
  do
    cmd1="echo \\\"\$$i\\\" | sed -E 's+^(\(.*:|\))[^:]*${j}[^:]*(\(|:.*\))$+\1\2+' | sed 's/::/:/' | sed 's/^://' | sed 's/:$//' "
    temp=`eval $cmd1`;
    eval "$i=$temp";
  done
done

export PATH=$PATH:$SPM_ROOT/bin
export LD_RUN_PATH=$LD_RUN_PATH:$SPM_ROOT/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SPM_ROOT/lib
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$SPM_ROOT/lib
export LIBRARY_PATH=$LIBRARY_PATH:$SPM_ROOT/lib
export PYTHONPATH=$PYTHONPATH:$SPM_ROOT/lib/python
export INCLUDE=$INCLUDE:$SPM_ROOT/include
export INCLUDE_PATH=$INCLUDE_PATH:$SPM_ROOT/include
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$SPM_ROOT/lib/pkgconfig
